{
    "name": "cawaphp/var-dumper",
    "description": "Сáша VarDumper",
    "keywords": [
        "dump",
        "debug"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "tchiotludo"
        }
    ],
    "autoload": {
        "files": [
            "src/Resources/functions.php"
        ],
        "psr-4": {
            "Cawa\\VarDumper\\": "src"
        }
    },
    "require": {
        "php": "~7.1",
        "symfony/var-dumper": "~4.0"
    }
}
